{
  "schematics": {
    "0ad4a803a9124950be0f90a8b4c5ec8f": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "84a50d41a58b40e89eac9e9417306115"
        }
      ]
    }
  },
  "pcbs": {
    "bc5a3e96442c44efb5d8c2f685a90d61": "PCB1"
  },
  "panels": {},
  "symbols": {
    "a63bf1335dbc4868a09313a074ab17d1": {
      "source": "dae013dc9fb24993ad62a51f9f80d9cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"特殊器件\"]",
      "title": "Drawing-Symbol_A4",
      "version": "1734002032",
      "type": 20
    },
    "2640be019ff54f5abef006dbcb8d6008": {
      "source": "24e346cf9e7447a3a478faeac7b6640b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "RC0603FR-07470RL",
      "version": "1732100143",
      "type": 2
    },
    "660c02e04a1944ec86be4366429a7c38": {
      "source": "d4213f636c3f4c12bd6f845c1d1c18ca|0819f05c4eef4c71ace90d822a990e87",
      "desc": "LED",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]",
      "title": "FC-DA1608HRK-620D",
      "version": "1742191140",
      "type": 2
    },
    "a15a866e9b0a4731b1f97cea81a6243a": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "95f2e205a0374ff6908965924c780948": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "3fffc0b89b13461a9e3090c3a7642e59": {
      "source": "0ef2c756326f421eab3c316c79eda910|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Test-Point",
      "version": "1720082620",
      "type": 2
    },
    "1e4e6dfe38ee4477aceae6f53e98f692": {
      "source": "06f50e10ab7d460599b3fe3ee8717a78|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117-3.3",
      "version": "1742925083",
      "type": 2
    },
    "9ff8b9b5a62b4ef781cce383c5de5c20": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "6ef786eacd344bb9870c213a5834ce67": {
      "source": "5f9529790e034d94aefbb6c46308260a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10uF (106) ±10% 25V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL21A106KAYNNNE",
      "version": "1722013312",
      "type": 2
    },
    "185a6fda5172404abf480d8d3ac380e9": {
      "source": "701480c27ec04a908bfadbbdb558afbc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-PGND",
      "version": "1684225560",
      "type": 18
    },
    "acb117913a734600874e282673248288": {
      "source": "8a5657232631429f9c9009c4f705fd20|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V X7R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "0603B104K500NT",
      "version": "1742386268",
      "type": 2
    },
    "cbcc9cdd928f4f7aae388aa4bfb09f04": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "85f6ac72823848cc804b596c35e85c53": {
      "source": "6312810417d94de795209fe5e231dbd7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "RC0603JR-071ML",
      "version": "1684116021",
      "type": 2
    },
    "fcf753d3d5cd42b4a8dbd71639dbb7cd": {
      "source": "a7d880290ecd4f37a1781d59c83f7060|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-12-8P",
      "version": "1741164372",
      "type": 2
    },
    "6e86958e23b74e15989e64a26e20b8ec": {
      "source": "3f07f2939d134453a0f3025b5bdbc920|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "U-F-M5DD-Y-1",
      "version": "1700042133",
      "type": 2
    },
    "12ff557363e34ddda3bc6ee59a059680": {
      "source": "bbfd7aeab7fc4367a38c3acd35658895|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0.50A",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"自恢复保险丝\"]",
      "title": "SMD1210P050TF",
      "version": "1704422730",
      "type": 2
    },
    "c412917a19bc4b6bb15fbde6f727d3af": {
      "source": "a945ad0780e84529829fad9eef7941b6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL21A226MAQNNNE",
      "version": "1729506308",
      "type": 2
    },
    "e9b44dc998e942e3a7f4095e75581ae3": {
      "source": "193f2548b1ff4085be4d78086abbafa5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1uF (105) ±10% 10V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10A105KP8NNNC",
      "version": "1701239839",
      "type": 2
    },
    "a1bdc22889bd4c2bb2300e6255716c4a": {
      "source": "f75a0dec021f4da9bf81344b8771f5fc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CC0603KRX7R9BB103",
      "version": "1701240047",
      "type": 2
    },
    "db97d644ac6842059a25faf7058b5461": {
      "source": "b090ef79753d4bbd8f063ba476fdf9f0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 1*20P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "Header-Male-2.54_1x20",
      "version": "1741164366",
      "type": 2
    },
    "494fa56ffefc4362bcd27be54655e3a9": {
      "source": "254ba873fa834767954427bcdfbfb199|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶体管\",\"场效应管(MOSFET)\"]",
      "title": "IRF9540NPBF_P",
      "version": "1654052403",
      "type": 2
    },
    "8de6ab17dda54026b87848bede7c5fea": {
      "source": "49acbe62a2c7441abc0caf1205dc8ca4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ2.54-2*20",
      "version": "1741156239",
      "type": 2
    },
    "4f53499df5484ef68e254070de05838b": {
      "source": "261d4abe060a470692a0c899bbcdabc6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SIP4-CON4排针",
      "version": "1713806209",
      "type": 2
    },
    "776ed298ce9042cd9559a18f8121cf51": {
      "source": "a52b1afb4a564c21912153d0b209d755|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "2X8PIN2.54",
      "version": "1673124873",
      "type": 2
    },
    "f86e64e6767242c8b69dc1f3df107989": {
      "source": "a8844aec31d34ea2976a62120afa613d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "2.54-1*8",
      "version": "1741860007",
      "type": 2
    },
    "1a334dd4f55c45edb43673769f2864a4": {
      "source": "5b4be8de938d4fbd9634073fd7f9c677|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"插拔式接线端子\"]",
      "title": "DB2ERC-2.54-8P-GN",
      "version": "1745257116",
      "type": 2
    },
    "5f6b173481ba4c9ab816ad2f8f6d9002": {
      "source": "1064433be98e421685b1688ac6865e61|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 1*3P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "Header-Male-2.54_1x3",
      "version": "1732003903",
      "type": 2
    },
    "1a4a93918f5543d8b0ccb0bb6c0f4c84": {
      "source": "233f6ae82b6648538fc072de4d3cf417|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"插拔式接线端子\"]",
      "title": "MX2EDGRC-2.54-08P-GN01-CU-A",
      "version": "1731386540",
      "type": 2
    },
    "1c664c42476740fb9fd39ea19f0ce9aa": {
      "source": "367c4a09f744465fba3ef70a5c64f740|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"插拔式接线端子\"]",
      "title": "DB2ERC-2.54-7P-GN",
      "version": "1747074128",
      "type": 2
    },
    "4b161a8ab1cc424a9d4048f0c1f3e60d": {
      "source": "99c54fdd064b4a418408cbaadc979dc0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-03P_C2937625",
      "version": "1741164060",
      "type": 2
    },
    "1a555eb3e9e347febf1e4bac66b8f36b": {
      "source": "4736b4090db24eb4923de90565d32d39|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 2*6",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"IDC刺破式连接器(牛角/简牛)\"]",
      "title": "HDR-IDC-2.54-2X6P",
      "version": "1681694120",
      "type": 2
    },
    "30afda95275e445bb5dc00e90a70941b": {
      "source": "9503d81e28804be785cb8c5982ef7ef2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-12-12P",
      "version": "1741163476",
      "type": 2
    },
    "a74f4fc840354650a9a2928291d8dbd3": {
      "source": "697387861d924afba1f54036778af7fd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板针座\"]",
      "title": "ZX-XH2.54-6PZZ",
      "version": "1736837103",
      "type": 2
    },
    "91155a087e2942ab8f9b1f064f9dc34d": {
      "source": "60bb1824561848e6a988b25603d8caeb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-06P",
      "version": "1741164677",
      "type": 2
    },
    "c497b3c2bdfd42edb48e382b7482d57e": {
      "source": "350b2c5dc74942068004d202929c383c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-04P_C2691448",
      "version": "1705565129",
      "type": 2
    },
    "d9a5a93c8a3f40e3900d3a5b1afeea60": {
      "source": "e72c8f693a1c421a831918eb9fefd065|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-05P",
      "version": "1741164655",
      "type": 2
    }
  },
  "footprints": {
    "92581bf3ceae4c67a23ba665fd3f3c80": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "ae3d684d40ae4d43b87ace63a216cb4b": {
      "title": "LED0603-RD_RED",
      "source": "dbc9dd21ec144c16b38c127d4f56d0b8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410339",
      "type": 4,
      "desc": ";0603;SMD;-;LED0603;LED_0603;LED-0603;SLED-0603-H0_8MM;LED0603-RD_RED;0603-LED红灯;红色 0603;LEDRED;LED红0603;LED 0603;LED 0603R;立贴LED0603-2P-Red;0603红色灯珠;LED0603_R;LED0603-RED;LED0603-R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "97dbe96a080c4ebf8ee1885c77039658": {
      "title": "Test-Point-0.5mm",
      "source": "e44e8913964d4a4db53eb387244727d6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1699580824",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "cc815af4c1894ef498b8701b4b419adc": {
      "title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR",
      "source": "20c29e37a9b84b4197418483096f9c05|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652420799",
      "type": 4,
      "desc": ";SOT-223-3;SOT-223;SOT-223-4;TO-262-4;-;SOT-223-3L;SOT-223R-3;SOT-223-4L;SOT-3;SOT223-4_DCY4;SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR;TO-223;SOT223;SOT-223R;TO-261-4;SOT-233;SOT223-3L;SOT223-3",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-3\"]"
    },
    "df30183361fd45efa8526fad3c13fd75": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420805",
      "type": 4,
      "desc": ";0805;1206;1808;0603;插件;WLCSP-30(2.33x2.61);-;C0805;0805_C;SMD-0805C;CAP-2P;CAP CER 6.2PF 50V NP0 0805;CAP CER 10PF 50V C0G/NP0 0805;C 0805_M;2012;CAP0805-SMD-2P;CAP0805;AN0805",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "8bce9df327ba4ebdbdba0b69620fa6a6": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "6489e8cfc5c24876b1005b377bae36fb": {
      "title": "HDR-TH_8P-P2.54-V-M-R2-C4-S2.54",
      "source": "da86b9a84c454839b59e50c09b3e0e51|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653985862",
      "type": 4,
      "desc": ";直插,P=2.54mm;插件,P=2.54mm;TH-8_5.0X9.8X2.54P;TH-8;HDR2X4_CEN;TH-8P;插件;2320179-1;双排针,2.54mm,2X4P,总高12.5mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "b778eff06f29416a9b2df2c856ac67ec": {
      "title": "MICRO-USB-SMD_U-F-M5DD-Y-1",
      "source": "ff5cf528ebe94939b75064344ac2ea37|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662723440",
      "type": 4,
      "desc": ";SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MICRO-USB-SMD\"]"
    },
    "2d8c3860dad94d14b0b1f5ee8f8f2d76": {
      "title": "F1210",
      "source": "573de6b75b3b43d7a44cab7a5f2a8acc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652416547",
      "type": 4,
      "desc": ";1210;SMD;SMD1210;1206;F1210;0402;PTC_1.5A/16V;1210_SMD;SMD-2P;-;FUSE-SMD1210",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FUSE-SMD\"]"
    },
    "39a869ebbe024bfc879a8c5960e16b49": {
      "title": "HDR-TH_20P-P2.54-V-M-1",
      "source": "cdfa6da31aa34407a8e74429fe715c9c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732949157",
      "type": 4,
      "desc": "排针排母;插件,P=2.54mm;直插,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "5579c79d19184ef1914da926f1fcedaf": {
      "title": "IRF9540P_TO-220",
      "source": "32115ae764664fad89471cda5419f30a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670471741",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "f283b112cd224d8aad712462403b38c1": {
      "title": "HDR-TH_40P-P2.54-V-M-R2-C20-S2.54",
      "source": "c8c3c69f0bc14b76b29f763bea9dc65f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649816514",
      "type": 4,
      "desc": ";直插,P=2.54mm;插件,P=2.54mm;TH-40P;2.54MM 40P;2x20pin;HDR-TH_40P-P2.54;TH-2*20P-2.54",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "7efb8c127a0043a9adc990e23b347506": {
      "title": "HDR-TH_4P-P2.54-V-M-3",
      "source": "7fc0c18993b44d4d947ed775f9118ef9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1742521424",
      "type": 4,
      "desc": ";插件,P=2.54mm;SIP-4_2.54X10.16X2.54P;HDR-TH_4P-P2.54;P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "6f66054e9e5c49868046d82500152b0e": {
      "title": "HDR-TH_16P-P2.54-V-M-R2-C8-S2.54",
      "source": "7b4f094a9548454f8ce42251ac13680f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732956741",
      "type": 4,
      "desc": ";插件,P=2.54mm;直插,P=2.54mm;2.54x2x8.;Throughhole;2X8PIN2.54排针;HDR-TH_16P-P2.54;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "dc1898f145c24ddc9ff0e1f2fd69c966": {
      "title": "HDR-TH_8P-P2.54-V-M",
      "source": "5b740a7e2a6a4f148966ac2276622783|0819f05c4eef4c71ace90d822a990e87",
      "version": "1688977430",
      "type": 4,
      "desc": ";直插,P=2.54mm;ThroughHole;插件,P=2.54mm;插件;Through Hole;SIP-8P;2.54x8;TH-8P-P2.54;HDR-1*8;TH-8P,P=2.54mm;HDR1X8/蓝色;HDR-TH_8P-P2.54;TH-8P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "a8feb60c28c046348797985e601a8b90": {
      "title": "CONN-TH_8P-P2.54_DIBO_DB2ERC-2.54-8P-GN",
      "source": "c6c2f417a0664bd8bdfe885ef688833d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1666262331",
      "type": 4,
      "desc": ";弯插,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "c5aad210f30f4b67be7e0837e8c66d99": {
      "title": "HDR-TH_3P-P2.54-V-M-1",
      "source": "28ec716cb96a485887b9d342b47ecf21|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650971716",
      "type": 4,
      "desc": ";ThroughHole;直插,P=2.54mm;插件,P=2.54mm;TH-3P;HDR-TH_40P-P2.54-V-M-L101.6-W2.5;2.54x3;HDR1X3_254M;插件;2.54-180-3P;HDR-TH-3P;CON-SIP-3P;HDR1X3/红色;TH-3P,P=2.54mm;HDR-2X3;-;HDR-TH_3P-P2.54",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "f0c0d8e1a41c4ce7ba07caa984fe7644": {
      "title": "CONN-TH_8P-P2.54_MX2EDGRC-2.54-08P-GN01-CU-A",
      "source": "94338ca84e4e4946abb7008eead5e099|0819f05c4eef4c71ace90d822a990e87",
      "version": "1731388122",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "95f15310684e4f97931b339a7df377d1": {
      "title": "CONN-TH_7P-P2.54_DIBO_DB2ERC-2.54-7P-GN",
      "source": "5ab72fc273f84157b3c02920efa21d60|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660036177",
      "type": 4,
      "desc": ";弯插,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "d43c26310faf43368a48b85f47cc2fe9": {
      "title": "HDR-TH_3P-P2.54-V-M",
      "source": "c3d82bacc07f4aa18ec3291422b5896d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732936955",
      "type": 4,
      "desc": ";插件,P=2.54mm;直插,P=2.54mm;2.54MM间距单排插针3P/高度11mm;SIP3_2_54;HDR1X2/红色;HDR1X3/黄色;TH-3P,P=2.54mm;P=2.54mm;HDR-1X3_750X250X581P;HDR-TH_3P-P2.54;TH-3P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "384666f54cfe41a38250440f72d90a48": {
      "title": "IDC-TH_12P-P2.54_BOOMELE-2X6P-2.54MM",
      "source": "3cde55d14b444b0785dadfdda715596a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1692933401",
      "type": 4,
      "desc": ";插件,P=2.54mm;Header6X2",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IDC-TH\"]"
    },
    "a38cda0f06324affa8170ced2796731f": {
      "title": "HDR-TH_12P-P2.54-V-M-R2-C6-S2.54",
      "source": "dcd5a71e90ec4ef596dc543c35e599fb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732956552",
      "type": 4,
      "desc": ";插件,P=2.54mm;直插,P=2.54mm;Through Hole;TH-12P;HDR-TH_12P-P2.54-V-M-R2-C6-S2.54;HDR-TH;插件;CON6_2;-;SIP-12P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "c5fa48ea3a5e4a23a13573bd83961ca6": {
      "title": "CONN-TH_6P-P2.50_ZX-XH2.54-6PZZ",
      "source": "6da0cea2450c4196aa78e8b21b1967a6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1722413106",
      "type": 4,
      "desc": ";插件,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "1a610f896a0f4955afafa234e8d1ebeb": {
      "title": "HDR-TH_6P-P2.54-V-M",
      "source": "cc7e2740f1fd40f79b73f8f70d0756a1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662946135",
      "type": 4,
      "desc": ";-;插件,P=2.54mm;直插,P=2.54mm;2.54-2*6P;TH-6P;2.54x2x6;插件;HDR-TH;TH-6P,P=2.54mm;HDR-TH_6P-P2.54;SMTC-TSW-106-07-X-S",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "2546c69e596440228cb10ed68e8f3fb7": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "55a1ecf332f24bc1b8208f936e198213|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": ";插件,P=2.54mm;ThroughHole;Through Hole;HDR-TH_4P-P2.54-V-M;SWD;插件;TH-4P,P=2.54mm;TH-4P;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "27ce34c614b54b22b1b98ce8e940816d": {
      "title": "HDR-TH_5P-P2.54-V-M",
      "source": "5674daca25334cc8852b80aa853eefb5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665381245",
      "type": 4,
      "desc": ";插件,P=2.54mm;直插,P=2.54mm;SIP-5_2.5x12.7x2.54P;-;TH-5P;2.54x5;SIP5_2_54;TH-5PIN;插件;TH-5P,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "be5c0b114b8a49feb6430bcd8b901d95": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Reviewed": "",
        "Part Number": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "@Project Name": "",
        "@Page Count": "",
        "@Update Date": "",
        "@Create Date": "",
        "@Schematic Name": "",
        "@Page No": "",
        "@Page Name": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "a63bf1335dbc4868a09313a074ab17d1",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bc676184ec9748d7b372ad543982403a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734002032",
      "custom_tags": "[\"特殊器件\",\"\"]"
    },
    "19480e823f3c4761a760e6cdeabca2dd": {
      "title": "RC0603FR-07470RL",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 470Ω ±1% 100mW",
        "Supplier Part": "C114669",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0603FR-07470RL",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180821/C275644_0D56F95EFF785E7D9A1FEF436B37DA78.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2640be019ff54f5abef006dbcb8d6008",
        "Designator": "R?",
        "Footprint": "92581bf3ceae4c67a23ba665fd3f3c80",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "470Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:470Ω;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:470Ω;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/69419CD11E7E40F2BF781092F68B2541.jpg"
      ],
      "source": "6c99a12205b44699beb7151c38669aad|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657916653",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "5fccb13278244b6da385c233ff964d11": {
      "title": "NCD0603R1_C84263",
      "attributes": {
        "LCSC Part Name": "NCD0603R1",
        "Supplier Part": "C84263",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0603R1",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200820/C84263_DABC6A75E58F576973B407FDBA283D60.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "660c02e04a1944ec86be4366429a7c38",
        "Designator": "LED?",
        "Footprint": "ae3d684d40ae4d43b87ace63a216cb4b",
        "3D Model": "74041d3a270d435c8600a9ab9b7641c0",
        "3D Model Title": "LED0603-RD_RED",
        "3D Model Transform": "63.7794,31.496,0,0,0,0,0,0,0",
        "Lamp Holder Type": "-",
        "Illumination Color": "红色",
        "Voltage - Forward(Vf)": "1.6V~2.6V",
        "Power(Watts)": "65mW",
        "Forward Current": "25mA",
        "Wavelength - Dominant": "615nm~630nm",
        "Peak Wavelength": "-",
        "Diode Configuration": "独立二极管",
        "Lens Color": "-",
        "Color Temperature": "-",
        "Luminous Intensity": "80mcd~220mcd",
        "Viewing Angle": "130°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-30℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "灯头类型:-;发光颜色:红色;正向压降(Vf):1.6V~2.6V;功率:65mW;正向电流:25mA;波长:615nm~630nm;二极管配置:独立二极管;透镜颜色:-;色温:-;发光强度:80mcd~220mcd;发光角度:130°;载带方式:-;工作温度:-30℃~+85℃;"
      },
      "description": "灯头类型:-;发光颜色:红色;正向压降(Vf):1.6V~2.6V;功率:65mW;正向电流:25mA;波长:615nm~630nm;二极管配置:独立二极管;透镜颜色:-;色温:-;发光强度:80mcd~220mcd;发光角度:130°;载带方式:-;工作温度:-30℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/8480D32D6A802AC653C8327494A25586.jpg"
      ],
      "source": "7d938e3f05d04ef7abb058b22e337109|0819f05c4eef4c71ace90d822a990e87",
      "version": "1742191201",
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]"
    },
    "d79a6f15d20b44068370b434a0404c85": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "a15a866e9b0a4731b1f97cea81a6243a",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "cb054cf281ba449ba58dce102a166e11": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "95f2e205a0374ff6908965924c780948",
        "Footprint": "",
        "Description": "Netport-IN"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "be096e3a6a19424a806d536da8d65ea8": {
      "title": "Test-Point",
      "attributes": {
        "Designator": "TP?",
        "Name": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3fffc0b89b13461a9e3090c3a7642e59",
        "Footprint": "97dbe96a080c4ebf8ee1885c77039658",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": "Test Point 测试点"
      },
      "description": "Test Point 测试点",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d45be48edf5f4f4eb9e20c75671b7f3b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720082620",
      "custom_tags": "[]"
    },
    "e389f59e6a69454a9dd6fcb754fa9a4b": {
      "title": "AMS1117-3.3_C6186",
      "attributes": {
        "LCSC Part Name": "输出3.3V 1A",
        "Supplier Part": "C6186",
        "Manufacturer": "AMS",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180727/C6186_7A095716F0823C02F1997A905E26C086.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1e4e6dfe38ee4477aceae6f53e98f692",
        "Designator": "U?",
        "Footprint": "cc815af4c1894ef498b8701b4b419adc",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-3.9385,-0.0005,0",
        "Output Type": "固定",
        "Voltage - Supply": "16V",
        "Output Voltage": "3.3V",
        "Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "72dB@(120Hz)",
        "Voltage Dropout": "1.1V@(800mA)",
        "standby current": "5mA",
        "Noise": "-",
        "Features": "过流保护；过热保护",
        "Operating Temperature": "-40℃~+125℃",
        "Output Configuration": "正极",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;工作电压:16V;输出电压:3.3V;输出电流:1A;电源纹波抑制比(PSRR):72dB@(120Hz);输出极性:正极;"
      },
      "description": "输出类型:固定;工作电压:16V;输出电压:3.3V;输出电流:1A;电源纹波抑制比(PSRR):72dB@(120Hz);输出极性:正极;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/86A005C4AE28CBFAC8169BD196951188.jpg"
      ],
      "source": "9f9c6cb41c7449fd8acf96aceed2661a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]"
    },
    "b507c6a9f31e49edb5d25ee2ca5ec880": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "9ff8b9b5a62b4ef781cce383c5de5c20",
        "Global Net Name": "+5V",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "9c89e8c062b14d1c8121f571c1e248de": {
      "title": "CL21A106KAYNNNE_C15850",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 25V",
        "Supplier Part": "C15850",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21A106KAYNNNE",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6ef786eacd344bb9870c213a5834ce67",
        "Designator": "C?",
        "Footprint": "df30183361fd45efa8526fad3c13fd75",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±10%;额定电压:25V;材质(温度系数):X5R;"
      },
      "description": "容值:10uF;精度:±10%;额定电压:25V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/D3325A0FDAD994CB215E3779F563E840.jpg"
      ],
      "source": "8c1f4a9e9d204b148b36ce719c891bd1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "10867fa00233467c80906dcceb674d6a": {
      "title": "Ground-PGND",
      "attributes": {
        "Global Net Name": "PGND",
        "Name": "PGND",
        "Symbol": "185a6fda5172404abf480d8d3ac380e9",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "24f4625729ce4e0caeb63cb2f93d2349|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225560",
      "custom_tags": "[]"
    },
    "3badcb5255b5420d81c266c62e672936": {
      "title": "0603B104K500NT",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C30926",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0603B104K500NT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200305/C486355_26A10D38EF8C2A5C37091D0039909270.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "acb117913a734600874e282673248288",
        "Designator": "C?",
        "Footprint": "8bce9df327ba4ebdbdba0b69620fa6a6",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rating": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/14D65265CC2E11F908D7E1E51247F297.jpg"
      ],
      "source": "30088973f52840d2bd6bf53f8709bf10|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259905",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "ff2a943d50b44a7a9c0b606c2f8e39d5": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "cbcc9cdd928f4f7aae388aa4bfb09f04",
        "Global Net Name": "VCC",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "72629c2d808e4627a507055c4cd87416": {
      "title": "RC0603JR-071ML",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 1MΩ ±5% 100mW",
        "Supplier Part": "C107698",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0603JR-071ML",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180316/70C0E2BDAE7FCC62C531A5A58D202EE1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "85f6ac72823848cc804b596c35e85c53",
        "Designator": "R?",
        "Footprint": "92581bf3ceae4c67a23ba665fd3f3c80",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "1MΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:1MΩ;精度:±5%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1MΩ;精度:±5%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/C06539D502263BE91975853A519E2CCB.jpg"
      ],
      "source": "e5a4255ec37a48f5b3c2dd1579fdcd11|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805137",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "e8bb0d3380cf4cd6bb5a066fab790769": {
      "title": "PZ254V-12-8P",
      "attributes": {
        "LCSC Part Name": "2x4P 间距:2.54mm 方针 直插",
        "Supplier Part": "C492421",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-12-8P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492421_DC8A206AF99CD7755BD4A5B0BC48200B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fcf753d3d5cd42b4a8dbd71639dbb7cd",
        "Designator": "H?",
        "Footprint": "6489e8cfc5c24876b1005b377bae36fb",
        "3D Model": "9655140a9899454ea9d6a6732d55fb0e",
        "3D Model Title": "HDR-TH_8P-P2.54-M-LI-2X4P",
        "3D Model Transform": "399.999,200,0,0,0,0,0,0,-118.11",
        "Pin Structure": "2x4P",
        "Pitch": "2.54mm",
        "Row Spacing": "2.54mm",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "双排",
        "Number of Pins": "8P",
        "Current Rating": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:2x4P;间距:2.54mm;行距:2.54mm;圆针/方针:方针;安装方式:直插;排数:双排;总PIN位数:8P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:2x4P;间距:2.54mm;行距:2.54mm;圆针/方针:方针;安装方式:直插;排数:双排;总PIN位数:8P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240304/1332C0AC4757FE8F981260006EBE811A.jpg"
      ],
      "source": "021dc290aa724095937ce459b29dbb64|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803879",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "3c84a3617d0848c1826e88066ecd5935": {
      "title": "U-F-M5DD-Y-1",
      "attributes": {
        "LCSC Part Name": "Micro-B 母",
        "Supplier Part": "C91467",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "U-F-M5DD-Y-1",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190321/C91467_7D0E0328BDB3D0105DB79E7E785438EE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6e86958e23b74e15989e64a26e20b8ec",
        "Designator": "USB?",
        "Footprint": "b778eff06f29416a9b2df2c856ac67ec",
        "3D Model": "b65a7a3caec74b1899b3d0175492b2a7",
        "3D Model Title": "MICRO-USB-SMD_U-F-M5DD-Y-1",
        "3D Model Transform": "313.789,263.779,0,270,0,0,43.307,0,-35.433",
        "Connector Type": "Micro-B",
        "Standard": "USB 2.0",
        "Gender": "母",
        "Number of Ports": "1",
        "Number of Contacts": "5P",
        "Current Rating - Power (Max)": "1A",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Micro-B;标准:USB 2.0;公母:母;端口数量:1;触点数量:5P;额定电流 - 电源:1A;"
      },
      "description": "连接器类型:Micro-B;标准:USB 2.0;公母:母;端口数量:1;触点数量:5P;额定电流 - 电源:1A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/DD9B63C103479570768BD8711EF94AFB.jpg"
      ],
      "source": "d1d6b379ffda47a391b2408a4e9a6c86|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743619",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "06f116144bac41fd93f9e9dfe5972123": {
      "title": "SMD1210P050TF",
      "attributes": {
        "LCSC Part Name": "0.50A 自恢复型",
        "Supplier Part": "C15997",
        "Manufacturer": "RUILON(瑞隆源)",
        "Manufacturer Part": "SMD1210P050TF",
        "Supplier Footprint": "1210",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200427/C15997_F0890E2A0329AD76630862C098BA0840.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "12ff557363e34ddda3bc6ee59a059680",
        "Designator": "F?",
        "Footprint": "2d8c3860dad94d14b0b1f5ee8f8f2d76",
        "3D Model": "84c19708847a4cde8ee1761803c0b7e5",
        "3D Model Title": "F1210_L3.2-W2.6-H0.6",
        "3D Model Transform": "125.984,102.362,0,0,0,0,0,0,0",
        "Operating Voltage (Max)": "13.2V",
        "Current Rating (Max)": "100A",
        "Hold Current": "500mA",
        "Trip Current": "1A",
        "Name": "={Manufacturer Part}",
        "Description": "最大电压:13.2V;最大电流:100A;保持电流:500mA;跳闸电流:1A;"
      },
      "description": "最大电压:13.2V;最大电流:100A;保持电流:500mA;跳闸电流:1A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/F0A365A6B51EBFBBC45F32F4354F9161.jpg"
      ],
      "source": "68438974b7e24f98a9a76e2e32d31855|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655410849",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"自恢复保险丝\"]"
    },
    "635a300519864f0caae13c05056d4a1c": {
      "title": "CL21A226MAQNNNE",
      "attributes": {
        "LCSC Part Name": "22uF ±20% 25V",
        "Supplier Part": "C45783",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21A226MAQNNNE",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c412917a19bc4b6bb15fbde6f727d3af",
        "Designator": "C?",
        "Footprint": "df30183361fd45efa8526fad3c13fd75",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "22uF",
        "Tolerance": "±20%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:22uF;精度:±20%;额定电压:25V;材质(温度系数):X5R;"
      },
      "description": "容值:22uF;精度:±20%;额定电压:25V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/B7CAB22E8A49DFDC5AFBD8BCC75A42EF.jpg"
      ],
      "source": "159c3da60be9490abf4e97599788a0d5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657830433",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "f18104ea552f4e1e943059b12f9ad45c": {
      "title": "CL10A105KP8NNNC",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 10V",
        "Supplier Part": "C26413",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A105KP8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e9b44dc998e942e3a7f4095e75581ae3",
        "Designator": "C?",
        "Footprint": "8bce9df327ba4ebdbdba0b69620fa6a6",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rated": "10V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:1uF;精度:±10%;额定电压:10V;材质(温度系数):X5R;"
      },
      "description": "容值:1uF;精度:±10%;额定电压:10V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/EEFE611970F88FE915D3994B8A98326C.jpg"
      ],
      "source": "d9a6bc2e0e6d488e99f9a337876428dd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259913",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "a00ee681481047babe0bac9304f85bd6": {
      "title": "CC0603KRX7R9BB103",
      "attributes": {
        "LCSC Part Name": "10nF ±10% 50V",
        "Supplier Part": "C100042",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB103",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181008/C309510_22F155564471FAF6A489F7D68F34234E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a1bdc22889bd4c2bb2300e6255716c4a",
        "Designator": "C?",
        "Footprint": "8bce9df327ba4ebdbdba0b69620fa6a6",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:10nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:10nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/2EAC110ED65FB2554FC968615978D6C7.jpg"
      ],
      "source": "fa55c33894fc49af995bb1e54f43ef65|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174804",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "47ef639b49044bc99c8cf47bfbad5d33": {
      "title": "2.54-1*20P直针",
      "attributes": {
        "LCSC Part Name": "1x20P 间距:2.54mm 方针 直插",
        "Supplier Part": "C50981",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*20P直针",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151109/1457707572883.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "db97d644ac6842059a25faf7058b5461",
        "Designator": "J?",
        "Footprint": "39a869ebbe024bfc879a8c5960e16b49",
        "3D Model": "f68709be121d406db68b06f32a595389",
        "3D Model Title": "HDR-M-2.54_1x20",
        "3D Model Transform": "1999.996,100,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x20P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Pins": "20P",
        "Current Rating": "3A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Length of End Connection Pin": "-",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x20P;间距:2.54mm;行距:-;圆针/方针:方针;安装方式:直插;排数:单排;总PIN位数:20P;额定电流:3A;额定电压:-;配合针长度:-;塑高:-;端接针长度:-;触头材质:黄铜;触头镀层:-;工作温度:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x20P;间距:2.54mm;行距:-;圆针/方针:方针;安装方式:直插;排数:单排;总PIN位数:20P;额定电流:3A;额定电压:-;配合针长度:-;塑高:-;端接针长度:-;触头材质:黄铜;触头镀层:-;工作温度:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/5CF376CAC80C891FD7478C1EF29BBB60.jpg"
      ],
      "source": "aedc99d4d3d94416b189675910a408ad|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803800",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "d68e801de9bf4325933e492dfbd90c60": {
      "title": "IRF9540_P",
      "attributes": {
        "Supplier Footprint": "TO-220-3",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "494fa56ffefc4362bcd27be54655e3a9",
        "Designator": "Q?",
        "Footprint": "5579c79d19184ef1914da926f1fcedaf",
        "3D Model": "b3c9e38e4428458f8b925050989b538f",
        "3D Model Title": "TO-220-3_L10.0-W4.5-P2.54-L",
        "3D Model Transform": "397.6,177.15,862.12,180,0,0,0,0,-150",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "83e5fb1162404bff9a91f0426c8618e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670471800",
      "custom_tags": "[\"晶体管\",\"场效应管(MOSFET)\"]"
    },
    "a99a20b564a9466c959e43bfe425bed5": {
      "title": "PZ2.54-2*20",
      "attributes": {
        "LCSC Part Name": "2x20P 间距:2.54mm 直插",
        "Supplier Part": "C5224014",
        "Manufacturer": "ZHOURI(洲日)",
        "Manufacturer Part": "PZ2.54-2*20",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221102/7E8316C38DB6D81BB18273F4CFF8B2F6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8de6ab17dda54026b87848bede7c5fea",
        "Designator": "U?",
        "Footprint": "f283b112cd224d8aad712462403b38c1",
        "3D Model": "2f697d2f705a4509bdac70452e51b3cc",
        "3D Model Title": "HDR-TH_40P-P2.54-M-LI-2X20P",
        "3D Model Transform": "1999.996,196.85,0,0,0,0,0,0,-118.11",
        "Pin Structure": "2x20P",
        "Pitch": "2.54mm",
        "Mounting Type": "直插",
        "Number of Rows": "双排",
        "Number of Pins": "40P",
        "Contact Plating": "金",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:2x20P;间距:2.54mm;安装方式:直插;排数:双排;总PIN位数:40P;触头镀层:金;"
      },
      "description": "插针结构:2x20P;间距:2.54mm;安装方式:直插;排数:双排;总PIN位数:40P;触头镀层:金;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/D091D843E67076E1ABBC119FED830D65.jpg"
      ],
      "source": "c33d66e476fc4564b80b7cf24526ef71|0819f05c4eef4c71ace90d822a990e87",
      "version": "1713774002",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "97b7aec7549a4be7ba399e60c1760636": {
      "title": "SIP4-CON4排针",
      "attributes": {
        "LCSC Part Name": "SIP4-CON4排针",
        "Supplier Part": "C9900002129",
        "Manufacturer": "",
        "Manufacturer Part": "SIP4-CON4排针",
        "Supplier Footprint": "SIP-4_2.54X10.16X2.54P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4f53499df5484ef68e254070de05838b",
        "Designator": "U?",
        "Footprint": "7efb8c127a0043a9adc990e23b347506",
        "3D Model": "8f992ffc0bd944c6961f69f25c8aaa5a",
        "3D Model Title": "HDR-TH_4P-P2.54-V-M-3",
        "3D Model Transform": "400.039,100,0,0,0,0,0,0,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c3eb2e3c6d11401bb82e5a97389583e6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893991",
      "custom_tags": "[]"
    },
    "7958c12fe96f443cb55906d6d787ccec": {
      "title": "2X8PIN2.54",
      "attributes": {
        "LCSC Part Name": "2X8PIN2.54",
        "Supplier Part": "C9900027095",
        "Manufacturer": "",
        "Manufacturer Part": "2X8PIN2.54",
        "Supplier Footprint": "2X8PIN2.54排针",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "776ed298ce9042cd9559a18f8121cf51",
        "Designator": "U?",
        "Footprint": "6f66054e9e5c49868046d82500152b0e",
        "3D Model": "4229ed04564d49dfa51d40f734d422b6",
        "3D Model Title": "HDR2.54-M-LI-2X8P",
        "3D Model Transform": "799.99844,200,0,0,0,0,0,0,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3b9d021ef8fe43faa8b04a1c3eec0c59|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662026403",
      "custom_tags": "[]"
    },
    "44642782cfda4839b012739cac5feb81": {
      "title": "2.54-1*8",
      "attributes": {
        "LCSC Part Name": "2.54-1*8",
        "Supplier Part": "C5156616",
        "Manufacturer": "ZHOURI(洲日)",
        "Manufacturer Part": "2.54-1*8",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20250227/F941FC765EF241ABFB2D5D72948A31A5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f86e64e6767242c8b69dc1f3df107989",
        "Designator": "U?",
        "Footprint": "dc1898f145c24ddc9ff0e1f2fd69c966",
        "3D Model": "f5b96e27511e49e38545e53df2320202",
        "3D Model Title": "HDR-TH_8P-P2.54-V-M",
        "3D Model Transform": "807.87244,98.425,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x8P",
        "Pitch": "2.54mm",
        "Number of Rows": "单排",
        "Number of Pins": "8P",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x8P;间距:2.54mm;排数:单排;总PIN位数:8P;"
      },
      "description": "插针结构:1x8P;间距:2.54mm;排数:单排;总PIN位数:8P;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/739D5E104564CE17EDD6976AB4B67DBC.jpg"
      ],
      "source": "cd86958a929d44869c92b64ce7094ee3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1726030803",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "bcc2f9be5dd74db18c614b79ffe48ed2": {
      "title": "DB2ERC-2.54-8P-GN",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x8P 排数:1 每排P数:8",
        "Supplier Part": "C2927509",
        "Manufacturer": "DORABO(地博电气)",
        "Manufacturer Part": "DB2ERC-2.54-8P-GN",
        "Supplier Footprint": "弯插,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230321/910C409D9BDC2B7494BE314CD29A7494.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1a334dd4f55c45edb43673769f2864a4",
        "Designator": "CN?",
        "Footprint": "a8feb60c28c046348797985e601a8b90",
        "3D Model": "47360679256d4420b9251e1c7aeb9ef8",
        "3D Model Title": "CONN-TH_8P-P2.54_DIBO_DB2ERC-2.54-8P-GN",
        "3D Model Transform": "873.2266,397.637,0,0,0,0,0,-151.575,-133.858",
        "Connector Type": "板端/插座-闭口",
        "Number of Positions or Pins": "1x8P",
        "Pitch": "2.54mm",
        "Color": "绿色",
        "Mounting Type": "弯针",
        "Number of Pins": "8P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "8",
        "Current Rating": "5A",
        "Voltage Rating (Max)": "150V",
        "Operating Temperature": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:板端/插座-闭口;结构:1x8P;间距:2.54mm;颜色:绿色;安装方式:弯针;排数:1;每排PIN数:8;额定电流:5A;额定电压:150V;工作温度:-40℃~+105℃;"
      },
      "description": "连接器类型:板端/插座-闭口;结构:1x8P;间距:2.54mm;颜色:绿色;安装方式:弯针;排数:1;每排PIN数:8;额定电流:5A;额定电压:150V;工作温度:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/8C0347DF801E4D5C71267CE85AC4E8EA.jpg"
      ],
      "source": "ba8124c8c15a471489c0a22986c34abe|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896331",
      "custom_tags": "[\"连接器\",\"插拔式接线端子\"]"
    },
    "6b1fd75a450b4276ae7cc7500ae3ba6e": {
      "title": "2.54-1*3P针",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x3P 直插 方针",
        "Supplier Part": "C49257",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*3P针",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221018/3E9408392E35E6F57A28985E5F7BF5C9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5f6b173481ba4c9ab816ad2f8f6d9002",
        "Designator": "H?",
        "Footprint": "c5aad210f30f4b67be7e0837e8c66d99",
        "3D Model": "94a8ffe137b6410295cb18cd3ffd99db",
        "3D Model Title": "HDR-M-2.54_1x3",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x3P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Pins": "3P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Length of End Connection Pin": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x3P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:直插;排数:单排;总PIN位数:3P;额定电流:3A;额定电压:-;配合针长度:-;塑高:-;端接针长度:-;触头材质:-;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x3P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:直插;排数:单排;总PIN位数:3P;额定电流:3A;额定电压:-;配合针长度:-;塑高:-;端接针长度:-;触头材质:-;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/7B46F3D5942F108863A97C9C30EC2917.jpg"
      ],
      "source": "fcc8b7ab7d4046188f57c59f3b17b90d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651093826",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "dd29efad1f434405abaae41e291d23fc": {
      "title": "MX2EDGRC-2.54-08P-GN01-Cu-A",
      "attributes": {
        "LCSC Part Name": "1x8P 2.54mm 排数:1 每排P数:8",
        "Supplier Part": "C5290412",
        "Manufacturer": "MAX(迈旭)",
        "Manufacturer Part": "MX2EDGRC-2.54-08P-GN01-Cu-A",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230914/2B72018E5FEE3279938E5CF43865F712.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1a4a93918f5543d8b0ccb0bb6c0f4c84",
        "Designator": "CN?",
        "Footprint": "f0c0d8e1a41c4ce7ba07caa984fe7644",
        "3D Model": "9780100662e44c7fbbac7dbe107c0ad8",
        "3D Model Title": "CONN-TH_8P-P2.54_MX2EDGRC-2.54-08P-GN01-CU-A",
        "3D Model Transform": "873.62026,397.63696,0,0,0,0,0,-150.197,-137.795",
        "Connector Type": "板端/插座-闭口",
        "Structure": "1x8P",
        "Pitch": "2.54mm",
        "Color": "绿色",
        "Mounting Style": "弯针",
        "Number of Pins": "8P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "8",
        "Current Rating (Max)": "5A",
        "Voltage Rating (Max)": "150V",
        "Operating Temperature Range": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:板端/插座-闭口;结构:1x8P;间距:2.54mm;颜色:绿色;安装方式:弯针;排数:1;每排PIN数:8;额定电流:5A;额定电压:150V;工作温度范围:-40℃~+105℃;"
      },
      "description": "连接器类型:板端/插座-闭口;结构:1x8P;间距:2.54mm;颜色:绿色;安装方式:弯针;排数:1;每排PIN数:8;额定电流:5A;额定电压:150V;工作温度范围:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240422/15F94779DAA70D3B4240282A15CE7ECA.jpg"
      ],
      "source": "9d00d6a7fa314a6f830872cb72b3ce4d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1713582002",
      "custom_tags": "[\"连接器\",\"插拔式接线端子\"]"
    },
    "07108c1cef334eaf87f5010f940db60f": {
      "title": "DB2ERC-2.54-7P-GN",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x7P 排数:1 每排P数:7",
        "Supplier Part": "C2927508",
        "Manufacturer": "DORABO(地博电气)",
        "Manufacturer Part": "DB2ERC-2.54-7P-GN",
        "Supplier Footprint": "弯插,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230321/910C409D9BDC2B7494BE314CD29A7494.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1c664c42476740fb9fd39ea19f0ce9aa",
        "Designator": "CN?",
        "Footprint": "95f15310684e4f97931b339a7df377d1",
        "3D Model": "a50831cf4df0493689a2b1d581fbc7bd",
        "3D Model Title": "CONN-TH_7P-P2.54_DIBO_DB2ERC-2.54-7P-GN",
        "3D Model Transform": "773.62054,397.637,0,0,0,0,0,-151.575,-133.858",
        "Connector Type": "板端/插座-闭口",
        "Number of Positions or Pins": "1x7P",
        "Pitch": "2.54mm",
        "Color": "绿色",
        "Mounting Type": "弯针",
        "Number of Pins": "7P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "7",
        "Current Rating": "5A",
        "Voltage Rating (Max)": "150V",
        "Operating Temperature": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:板端/插座-闭口;结构:1x7P;间距:2.54mm;颜色:绿色;安装方式:弯针;排数:1;每排PIN数:7;额定电流:5A;额定电压:150V;工作温度:-40℃~+105℃;"
      },
      "description": "连接器类型:板端/插座-闭口;结构:1x7P;间距:2.54mm;颜色:绿色;安装方式:弯针;排数:1;每排PIN数:7;额定电流:5A;额定电压:150V;工作温度:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/839C1171609DC20D845B9FAAD605A441.jpg"
      ],
      "source": "3cf1e44593f04827bdd08d3b15f28826|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896331",
      "custom_tags": "[\"连接器\",\"插拔式接线端子\"]"
    },
    "f37ff74fc610491893d41621ad0d4d0d": {
      "title": "PZ254V-11-03P",
      "attributes": {
        "LCSC Part Name": "1x3P 间距:2.54mm 方针 直插",
        "Supplier Part": "C2937625",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-03P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492402_8335C3D49C4E4C618838D59BB1D024C1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4b161a8ab1cc424a9d4048f0c1f3e60d",
        "Designator": "H?",
        "Footprint": "d43c26310faf43368a48b85f47cc2fe9",
        "3D Model": "bb473b6d38ff42a99216a4fcdbdcc4cb",
        "3D Model Title": "HDR-TH_3P-P2.54-M-LI-1X3P",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x3P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Pins": "3P",
        "Current Rating": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x3P;间距:2.54mm;行距:-;圆针/方针:方针;安装方式:直插;排数:单排;总PIN位数:3P;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;工作温度:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x3P;间距:2.54mm;行距:-;圆针/方针:方针;安装方式:直插;排数:单排;总PIN位数:3P;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;工作温度:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/7B8D268E2210B16DF24CE0D332FBA475.jpg"
      ],
      "source": "a7c65807c5894564893a45460053a26d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896337",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "5b5229f087c1420e890374fab41cdd4e": {
      "title": "2.54-2*6P简牛",
      "attributes": {
        "LCSC Part Name": "2.54mm 2x6P 排数:2 每排P数:6",
        "Supplier Part": "C9136",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-2*6P简牛",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20131122/1457706661483.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1a555eb3e9e347febf1e4bac66b8f36b",
        "Designator": "P?",
        "Footprint": "384666f54cfe41a38250440f72d90a48",
        "3D Model": "ac1b60359bcb44b6a320684588ef4ef2",
        "3D Model Title": "HDR-IDC-2.54-2X12P",
        "3D Model Transform": "899.998,348.41478,0,0,0,0,0,0,-137.795",
        "Connector Type": "简牛座",
        "Pitch": "2.54mm",
        "Structure": "2x6P",
        "Holder Type": "直插",
        "Row Spacing": "2.54mm",
        "Number of Rows": "2",
        "Pin Number in each Row": "6",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:简牛座;间距:2.54mm;结构:2x6P;封装形式:直插;行距:2.54mm;排数:2;每排PIN数:6;触头材质:-;触头镀层:-;"
      },
      "description": "连接器类型:简牛座;间距:2.54mm;结构:2x6P;封装形式:直插;行距:2.54mm;排数:2;每排PIN数:6;触头材质:-;触头镀层:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/3061B3357A5DDF7D956D754B72CB5B49.jpg"
      ],
      "source": "64547638579b4ce7a100027a2f7cef58|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656014668",
      "custom_tags": "[\"连接器\",\"IDC刺破式连接器(牛角/简牛)\"]"
    },
    "91b3e0ee29584c3e97664d4ef86c8f12": {
      "title": "PZ254V-12-12P",
      "attributes": {
        "LCSC Part Name": "2x6P 间距:2.54mm 方针 直插",
        "Supplier Part": "C492423",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-12-12P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492423_E4E2C9BC0EB9D59A2ABE4377D2E234B2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "30afda95275e445bb5dc00e90a70941b",
        "Designator": "H?",
        "Footprint": "a38cda0f06324affa8170ced2796731f",
        "3D Model": "390ea0804e1641cbaab12298c8a54071",
        "3D Model Title": "HDR2.54-M-LI-2X6P",
        "3D Model Transform": "599.999,200,0,0,0,0,0,0,-118.11",
        "Pin Structure": "2x6P",
        "Pitch": "2.54mm",
        "Row Spacing": "2.54mm",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "双排",
        "Number of Pins": "12P",
        "Current Rating": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:2x6P;间距:2.54mm;行距:2.54mm;圆针/方针:方针;安装方式:直插;排数:双排;总PIN位数:12P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:2x6P;间距:2.54mm;行距:2.54mm;圆针/方针:方针;安装方式:直插;排数:双排;总PIN位数:12P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240304/D11B8BE9DD63216F6E75868B541AEE37.jpg"
      ],
      "source": "b7dfe177509649bdb41ec4b74a1c3a5c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803878",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "74d16d2a764a448e8bd08ee669f9a4ba": {
      "title": "ZX-XH2.54-6PZZ",
      "attributes": {
        "LCSC Part Name": "1x6P 间距:2.5mm 直插 系列:XH",
        "Supplier Part": "C7429636",
        "Manufacturer": "Megastar(兆星)",
        "Manufacturer Part": "ZX-XH2.54-6PZZ",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230619/1243AD0A516E39CD3D274D8985780568.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a74f4fc840354650a9a2928291d8dbd3",
        "Designator": "U?",
        "Footprint": "c5fa48ea3a5e4a23a13573bd83961ca6",
        "3D Model": "69bbd5a736b94698bef26e8b4cdae04d",
        "3D Model Title": "CONN-TH_6P-P2.50_ZX-XH2.54-6PZZ",
        "3D Model Transform": "688.975,232.6767,0,0,0,0,0,14.528,-133.858",
        "Pins Structure": "1x6P",
        "Pitch": "2.5mm",
        "Mounting Type": "直插",
        "Reference Series": "XH",
        "Number of Pins": "6P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "6",
        "Row Spacing": "-",
        "Current Rating": "3A",
        "Contact Material": "黄铜",
        "Contact Plating": "锡",
        "Operating Temperature": "-25℃~+85℃",
        "Voltage Rating": "250V",
        "Plastic Material": "PA66",
        "Flame Retardant Rating": "UL94V-0",
        "Supplementary Features": "-",
        "Color": "白色",
        "Z-Height of the Board": "7mm",
        "X-Length of Bottom Edge on Board (Spacing Line)": "17.5mm",
        "Y-Width of Bottom Edge on Board": "5.9mm",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x6P;间距:2.5mm;安装方式:直插;参考系列:XH;总PIN数:6P;排数:1;每排PIN数:6;行距:-;额定电流:3A;触头材质:黄铜;触头镀层:锡;工作温度:-25℃~+85℃;"
      },
      "description": "插针结构:1x6P;间距:2.5mm;安装方式:直插;参考系列:XH;总PIN数:6P;排数:1;每排PIN数:6;行距:-;额定电流:3A;触头材质:黄铜;触头镀层:锡;工作温度:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230705/FD71F341C2EE7D1525D5EE1BB321C7B6.jpg"
      ],
      "source": "2ec38867a09745d29c89bee0372d1c86|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720766402",
      "custom_tags": "[\"连接器\",\"线对板针座\"]"
    },
    "0999f2a80cae43dfb77968e13b24fe9e": {
      "title": "PZ254V-11-06P",
      "attributes": {
        "LCSC Part Name": "1x6P 间距:2.54mm 方针 直插",
        "Supplier Part": "C492405",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-06P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492405_597F1930F5B55CC3C7FD95458F1C3977.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "91155a087e2942ab8f9b1f064f9dc34d",
        "Designator": "H?",
        "Footprint": "1a610f896a0f4955afafa234e8d1ebeb",
        "3D Model": "66a147c6933d4029b68665bbcd1e2924",
        "3D Model Title": "HDR-TH_6P-P2.54-M-LI-1X6P",
        "3D Model Transform": "590.1563,98.425,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x6P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Pins": "6P",
        "Current Rating": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x6P;间距:2.54mm;行距:-;圆针/方针:方针;安装方式:直插;排数:单排;总PIN位数:6P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x6P;间距:2.54mm;行距:-;圆针/方针:方针;安装方式:直插;排数:单排;总PIN位数:6P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240304/556F81C657BEFEAC9D06BCB8AB0F8D43.jpg"
      ],
      "source": "871235f50a9d42959142e1d2f8fc69d0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803879",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "fcbaf635098e4af381a9f55c375f2113": {
      "title": "PZ254V-11-04P",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x4P 直插 方针",
        "Supplier Part": "C2691448",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-04P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492403_F9F19131791D08044AD4F84F8E751A34.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c497b3c2bdfd42edb48e382b7482d57e",
        "Designator": "H?",
        "Footprint": "2546c69e596440228cb10ed68e8f3fb7",
        "3D Model": "112f4d05e8d64e99ab9a333894bea4f9",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x4P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Pins": "4P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x4P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:直插;排数:单排;总PIN位数:4P;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x4P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:直插;排数:单排;总PIN位数:4P;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/00619CE962F718DFFBF7BA0B8E047AEE.jpg"
      ],
      "source": "9b540f58c6ad4e26b03d1a299cfb1108|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805255",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "16ed693adc704fe7bddd46359edaf8ca": {
      "title": "PZ254V-11-05P",
      "attributes": {
        "LCSC Part Name": "1x5P 间距:2.54mm 方针 直插",
        "Supplier Part": "C492404",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-05P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492404_E51533260F8710EFF5D4617281164C1D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d9a5a93c8a3f40e3900d3a5b1afeea60",
        "Designator": "H?",
        "Footprint": "27ce34c614b54b22b1b98ce8e940816d",
        "3D Model": "47d466e4a34f4fc5bc626cf773a24dd5",
        "3D Model Title": "HDR-TH_5P-P2.54-M-LI-1X5P",
        "3D Model Transform": "499.999,100,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x5P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Pins": "5P",
        "Current Rating": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x5P;间距:2.54mm;行距:-;圆针/方针:方针;安装方式:直插;排数:单排;总PIN位数:5P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x5P;间距:2.54mm;行距:-;圆针/方针:方针;安装方式:直插;排数:单排;总PIN位数:5P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240304/C2FAA86C28A6ED6E39FA3DB90DB70BBE.jpg"
      ],
      "source": "a39f9c9126e24625a6e7edb3fdff00c6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651093834",
      "custom_tags": "[\"连接器\",\"排针\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "0ad4a803a9124950be0f90a8b4c5ec8f",
      "pcb": "bc5a3e96442c44efb5d8c2f685a90d61"
    }
  },
  "config": {
    "title": "GD32F103C8T6",
    "cbbProject": 0,
    "defaultSheet": "be5c0b114b8a49feb6430bcd8b901d95",
    "editorVersion": "2.2.40.3"
  }
}